<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.294,=D:\КУРСОВАЯ(2)\Unit7.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.731,=E:\КУРСОВАЯ\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.487,=C:\Users\Aleksandr\Desktop\Курсовая колледж\КУРСОВАЯ(2)\Unit8.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.020,E:\КУРСОВАЯ\Project1.dproj=C:\Users\Aleksandr\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.743,=C:\Users\Aleksandr\Desktop\Курсовая колледж\КУРСОВАЯ(2)\Unit9.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.058,=C:\Users\Aleksandr\Desktop\КУРСОВАЯ\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.218,E:\КУРСОВАЯ\Unit1.pas=C:\Users\Aleksandr\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.913,=F:\ГОТОВАЯ ВЕРСИЯ КУРСОВОЙ\КУРСОВАЯ(2)\Unit13.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.691,=C:\Users\Aleksandr\Desktop\КУРСОВАЯ(2)\Unit12.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.333,=C:\Users\Aleksandr\Desktop\КУРСОВАЯ\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.775,=C:\Users\Aleksandr\Desktop\КУРСОВАЯ(2)\Unit10.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.711,=C:\Users\Aleksandr\Desktop\КУРСОВАЯ(2)\Unit11.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.218,E:\КУРСОВАЯ\Unit1.dfm=C:\Users\Aleksandr\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.620,=C:\Users\Aleksandr\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.996,=E:\КУРСОВАЯ\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.349,=E:\КУРСОВАЯ\Unit3.pas</Transaction>
  </Transactions>
</BorlandProject>
